100 CLS:CLS#0
110 DIM P(16),C(100),D(100)
120 PREPARE
130 FOR Q=1 TO 16:P(Q)=Q:NEXT Q:S=1
140 LET N=0
150 DIBUJE
160 ENMARQUE
170 INSTRUYA1
180 GENERE
190 INSTRUYA2
200 POKE_W (163840+136),-256:M$=INKEY$:IF M$="" THEN GO TO 200
210 IF M$<"A" OR M$>"P" THEN GO TO 200
220 PRUEBE:IF Z=0 THEN GO TO 200
230 MUEVA W,Z
240 LET N=N+1:AJUSTE
250 LET SS=S:S=CODE(M$)-64               :P(SS)=P(S):P(S)=1
260 MIRE_SI_YA
270 IF OV=1 THEN GO TO 310
280 IF N<999 THEN GO TO 200
290 STOP
300 REMark 
310 REMark     FINALIZADOR
320 CLS#8
330 FLASH#8,1:CURSOR#8,4,25:              PRINT#8,"SOLVENTADO":                CURSOR#8,16,35:PRINT#8,N:            CURSOR#8,65,35:PRINT#8,"PASOS"
340 FLASH#8,0
350 PAUSE 200
360 CURSOR#8,4,80:                       PRINT#8,"]OTRA VEZ?"
370 CURSOR #8,62,90:INPUT#8,AG$
380 IF AG$="N" THEN STOP
390 CLS#8
400 GO TO 140
410 REMark 
420 DEFine PROCedure INSTRUYA1
430 CLS#8
440 CURSOR#8,6,5 :                       PRINT#8,"HAZ TUS":                   CURSOR#8,6,15:                       PRINT#8,"MOVIMIENTOS"
450 CURSOR#8,6,25:                       PRINT#8,"PULSANDO LA":               CURSOR#8,4,35:                       PRINT#8,"TECLA DEL"
460 CURSOR#8,4,45:                       PRINT#8,"CUADRITO A ":               CURSOR#8,4,55:                       PRINT#8,"DESLIZAR"
470 FLASH#8,1:INK#8,7:                   CURSOR#8,6,75:                       PRINT#8,"COMPUTADORA":               CURSOR#8,14,85:                      PRINT#8,"PENSANDO":                  INK#8,6:FLASH#8,0
480 END DEFine 
490 REMark 
500 DEFine PROCedure PREPARE
510 LET S=1
520 PAPER 0:WINDOW 512,256,0,0:CLS:PAPER 2,0,3:FOR N=1 TO 10:WINDOW 430,213,50-N*2,23-N:CLS:END FOR N:WINDOW 430,213,30,13
530 PAPER 6:CLS:BORDER 2,0:BORDER 1,7:BORDER
540 AT 1,12:STRIP 1:INK 7: PRINT"DELIZACUADROS":STRIP 6:INK 2
545 AT 19,8:PRINT "Sinclair_QL COMPUTER"
550 OPEN#8,CON_140X160A45X40
560 PAPER#8,2:INK#8,6:CLS#8
570 OPEN#5,CON_240X160A200X40
580 INK#5,0:PAPER#5,7:CLS#5
590 OPEN#10,CON_120X40A200X40
600 OPEN#11,CON_120X40A260X40
610 OPEN#12,CON_120X40A320X40
620 OPEN#13,CON_120X40A200X80
630 OPEN#14,CON_120X40A260X80
640 OPEN#15,CON_120X40A320X80
650 OPEN#16,CON_120X40A200X120
660 OPEN#17,CON_120X40A260X120
670 OPEN#18,CON_120X40A320X120
680 OPEN#19,CON_120X40A200X160
690 OPEN#20,CON_120X40A260X160
700 OPEN#21,CON_120X40A320X160
710 OPEN#30,CON_60X80A200X40
720 OPEN#31,CON_60X80A260X40
730 OPEN#32,CON_60X80A320X40
740 OPEN#33,CON_60X80A380X40
750 OPEN#34,CON_60X80A200X80
760 OPEN#35,CON_60X80A260X80
770 OPEN#36,CON_60X80A320X80
780 OPEN#37,CON_60X80A380X80
790 OPEN#38,CON_60X80A200X120
800 OPEN#39,CON_60X80A260X120
810 OPEN#40,CON_60X80A320X120
820 OPEN#41,CON_60X80A380X120
830 PAPER#10,7:PAPER#11,7:PAPER#12,7    :PAPER#13,7:PAPER#14,7:PAPER#15,7    :PAPER#16,7:PAPER#17,7:PAPER#18,7    :PAPER#19,7:PAPER#20,7:PAPER#21,7
840 PAPER#30,7:PAPER#31,7:PAPER#32,7    :PAPER#33,7:PAPER#34,7:PAPER#35,7    :PAPER#36,7:PAPER#37,7:PAPER#38,7    :PAPER#39,7:PAPER#40,7:PAPER#41,7
850 END DEFine 
860 DEFine PROCedure ENMARQUE
870 INK#5,0
880 LINE#5,0,0 TO 111,0 TO 111,100 TO 0,100 TO 0,0
890 INK#5,6
900 LINE#5,28,0 TO 28,100:               LINE#5,56,0 TO 56,100:               LINE#5,84,0 TO 84,100
910 LINE#5,0,25 TO 111,25:               LINE#5,0,50 TO 111,50:                LINE#5,111,75 TO 0,75
920 END DEFine 
930 REMark 
940 DEFine PROCedure DIBUJE
950 INK#5,4:FILL#5,1:                    LINE#5,0,0 TO 11,0 TO 111,40 TO      0,40 TO 0,0
960 INK#5,1:LINE#5,0,40 TO 111,40 TO     11,100 TO 0,100 TO 0,40
970 FILL#5,0:FILL#5,1:INK#5,2:           LINE#5,10,10 TO 100,10 TO 100,70     TO 10,70 TO 10,10:                   LINE#5,10,70 TO 25,85 TO 85,85       TO 100,70 TO 10,70
980 FILL#5,0:FILL#5,1:INK#5,3:           LINE#5,20,20 TO 35,20 TO 35,35       TO 20,35 TO 20,20
990 FILL#5,0:FILL#5,1:                   LINE #5,75,20 TO 90,20 TO 90,35      TO 75,35 TO 75,20
1000 FILL#5,0:FILL#5,1:INK#5,1:           LINE#5,45,10 TO 65,10 TO 65,40       TO 45,40 TO 45,10
1010 FILL#5,0:FILL#5,1:INK#5,3:           LINE#5,20,50 TO 45,50 TO 45,65       TO 20,65 TO 20,50
1020 FILL#5,0:FILL#5,1:                   LINE#5,65,50 TO 90,50 TO 90,65       TO 65,65 TO 65,50
1030 FILL#5,0:FILL#5,1:INK#5,0:           LINE#5,70,85 TO 80,85 TO 80,95       TO 70,95 TO 70,85
1040 FILL#5,0:LINE#5,10,10 TO 100,10      TO 100,70 TO 10,70 TO 10,10:         LINE#5,10,70 TO 25,85 TO 85,85       TO 100,70 TO 10,70
1050 LINE#5,20,20 TO 35,20 TO 35,35       TO 20,35 TO 20,20
1060 LINE#5,45,10 TO 65,10 TO 65,40       TO 45,40 TO 45,10
1070 LINE#5,20,50 TO 45,50 TO 45,65       TO 20,65 TO 20,50
1080 LINE#5,65,50 TO 90,50 TO 90,65       TO 65,65 TO 65,50
1090 LINE#5,75,20 TO 90,20 TO 90,35       TO 75,35 TO 75,20
1100 FILL#5,1:INK#5,7:                    LINE#5,0,75 TO 28,75 TO 28,100       TO 0,100 TO 0,75:                    FILL#5,0
1110 LINE#5,10,10 TO 100,10 TO 100,70     TO 10,70 TO 10,10 :                  LINE#5,10,70 TO 25,85 TO 85,85       TO 100,70 TO 10,70
1120 END DEFine 
1130 DEFine PROCedure INSTRUYA2
1140 CLS#8
1150 CURSOR#8,6,5:                        PRINT#8,"DIME CUAL":                 CURSOR#8,6,15:                       PRINT#8,"HE DE MOVER"
1160 CURSOR#8,6,25:                       PRINT#8,"SEGUN LA":                  CURSOR#8,4,35:PRINT#8,"  LETRA"
1170 CURSOR#8,4,45:                       PRINT#8,"PERTINENTE"
1180 CURSOR#8,30,65:PRINT#8,"A B C D"    :CURSOR#8,30,85:PRINT#8,"E F G H"
1190 CURSOR#8,30,105:                     PRINT#8,"I J K L":                   CURSOR#8,30,125:                     PRINT #8,"M N O P"
1200 INK#8,5
1210 CURSOR#8,4,145:                      PRINT#8,"PASOS:  "
1220 END DEFine 
1230 REMark 
1240 DEFine PROCedure PRUEBE
1250 LET Z=0
1260 ON CODE(M$)-64 GO TO 1270,1300,       1340,1380,1410,1450,1500,1550,       1590,1630,1680,1730,1770,1800,       1840,1880
1265 END DEFine 
1270 IF S=2 THEN W=10:Z=1
1280 IF S=5 THEN W=30:Z=1
1290 GO TO 1265
1300 IF S=1 THEN W=10:Z=-1
1310 IF S=3 THEN W=11:Z=1
1320 IF S=6 THEN W=31:Z=1
1330 GO TO 1265
1340 IF S=2 THEN W=11:Z=-1
1350 IF S=4 THEN W=12:Z=1
1360 IF S=7 THEN W=32:Z=1
1370 GO TO 1265
1380 IF S=3 THEN W=12:Z=-1
1390 IF S=8 THEN W=33:Z=1
1400 GO TO 1265
1410 IF S=1 THEN W=30:Z=-1
1420 IF S=6 THEN W=13:Z=1
1430 IF S=9 THEN W=34:Z=1
1440 GO TO 1265
1450 IF S=5 THEN W=13:Z=-1
1460 IF S=7 THEN W=14:Z=1
1470 IF S=2 THEN W=31:Z=-1
1480 IF S=10 THEN W=35:Z=1
1490 GO TO 1265
1500 IF S=6 THEN W=14:Z=-1
1510 IF S=8 THEN W=15:Z=1
1520 IF S=3 THEN W=32:Z=-1
1530 IF S=11 THEN W=36:Z=1
1540 GO TO 1265
1550 IF S=7 THEN W=15:Z=-1
1560 IF S=4 THEN W=33:Z=-1
1570 IF S=12 THEN W=37:Z=1
1580 GO TO 1265
1590 IF S=5 THEN W=34:Z=-1
1600 IF S=13 THEN W=38:Z=1
1610 IF S=10 THEN W=16:Z=1
1620 GO TO 1265
1630 IF S=9 THEN W=16:Z=-1
1640 IF S=11 THEN W=17:Z=1
1650 IF S=6 THEN W=35:Z=-1
1660 IF S=14 THEN W=39:Z=1
1670 GO TO 1265
1680 IF S=10 THEN W=17:Z=-1
1690 IF S=12 THEN W=18:Z=1
1700 IF S=7 THEN W=36:Z=-1
1710 IF S=15 THEN W=40:Z=1
1720 GO TO 1265
1730 IF S=11 THEN W=18:Z=-1
1740 IF S=8 THEN W=37:Z=-1
1750 IF S=16 THEN W=41:Z=1
1760 GO TO 1265
1770 IF S=9 THEN W=38:Z=-1
1780 IF S=14 THEN W=19:Z=1
1790 GO TO 1265
1800 IF S=13 THEN W=19:Z=-1
1810 IF S=15 THEN W=20:Z=1
1820 IF S=10 THEN W=39:Z=-1
1830 GO TO 1265
1840 IF S=14 THEN W=20:Z=-1
1850 IF S=16 THEN W=21:Z=1
1860 IF S=11 THEN W=40:Z=-1
1870 GO TO 1265
1880 IF S=15 THEN W=21:Z=-1
1890 GO TO 1265
1900 DEFine PROCedure MUEVA (W,J)
1910 IF W>25 THEN GO TO 1970
1920 FOR I=1 TO 30
1930 PAN#W,J*2
1940 NEXT I
1950 ENMARQUE
1960 END DEFine 
1970 FOR I=1 TO 39
1980 SCROLL#W,J
1990 NEXT I
2000 ENMARQUE
2010 END DEFine 
2020 REMark 
2030 DEFine PROCedure GENERE
2040 FOR Q=1 TO 100
2050 LET M$=CHR$(RND(1 TO 16)+64)
2060 PRUEBE
2070 IF Z=0 THEN GO TO 2050
2080 LET C(Q)=W:D(Q)=Z
2090 LET SS=S:LET S=CODE(M$)-64:          P(SS)=P(S):P(S)=1
2100 NEXT Q
2110 FOR Q=1 TO 100
2120 IF C(Q)>25 THEN                      SCROLL#C(Q),D(Q)*39
2130 IF C(Q)<25 THEN                      PAN#C(Q),D(Q)*60
2140 NEXT Q
2150 ENMARQUE
2160 END DEFine 
2170 DEFine PROCedure MIRE_SI_YA
2180 LET OV=0
2190 FOR Q=1 TO 16
2200 IF P(Q)<>Q THEN GO TO 2230
2210 NEXT Q
2220 LET OV=1
2230 END DEFine 
2240 DEFine PROCedure AJUSTE
2250 IF N<10 THEN CURSOR#8,110,145:       PRINT#8,N:GO TO 2300
2260 IF N<100 THEN CURSOR#8,98,145:       PRINT#8,N:GO TO 2300
2270 CURSOR#8,88,145:PRINT#8,N
2280 GO TO 2300
2290 IF N<10 THEN CURSOR#8,110,145:PRINT#8,N:GO TO 2300
2300 END DEFine 
