100 MODE 8
110 PAPER 0:INK 0:PAPER#0,0,5,3:CLS:CLS#0:STRIP 0,5,3:FOR a=0 TO 19:PRINT " ";:STRIP 255:PRINT FILL$(CHR$(255),11);:STRIP 0,5,3:PRINT " ";:STRIP 0;:PRINT "           ";:STRIP 0,5,3:PRINT " ";:STRIP 255:PRINT  FILL$(CHR$(255),11);:STRIP 0,5,3:PRINT " "
120 STRIP 0
130 niv=19
140 p=0
150  t=60
160  s=17
170  b=18
180 a=INT (RND*11)+13
190 t=t-1:IF t=-1 THEN GO TO 370
200 FOR i=1 TO 19
210 AT i-1,a:PRINT " "
220 AT i,a:INK 6:PRINT "."
230 IF KEYROW(1)=2 THEN b=b-1:s=b+1
240 IF KEYROW(1)=16 THEN b=b+1:s=b-1
250 IF b<=13 THEN b=13:s=14
260 IF b>=23 THEN b=23:s=22
270 AT niv,b:INK 2:PRINT "V"
280 AT niv,s:PRINT " "
290 IF i=niv AND a=b THEN p=p+1:BEEP 3000,39,3,10,-5,13,2,1:GO TO 320
300 IF KEYROW(4)=32 THEN PAUSE
310 NEXT i
320 AT i-1,a:PRINT " "
330 AT 3,2:INK 2:PRINT "PUNTOS:";p
340 AT 3,34:PRINT " "
350 AT 3,26:INK 1:PRINT "TIEMPO:";t
360 GO TO 180
370 FOR i=20 TO 1 STEP -1:BEEP 3000,100
380 w=INT ((100*p)/60)
390 AT 1,2:INK 7:STRIP 1:PRINT " Porcentaje de aciertos... "!w!"% "
400 INK 2:STRIP 0:AT 10,13:PRINT '"GAME OVER"'
410 STRIP#0,1:INK#0,7:AT#0,1,5:PRINT#0,"pulse una tecla para jugar."
420 a$=INKEY$(-1):IF a$="":GO TO 420
430 IF KEYROW(1)=8 THEN STOP
440 GO TO 110
