100 SW=0:STRIP 0:C=1
110 PAPER 0:INK 7:CLS:PAPER #0,4,6,3:CLS#0:PAPER #0,0
120 DIM t$(19,36):poh=18:pov=18:v=9:e=0
130 CSIZE 3,1:AT 0,3:PRINT"U.F.O.S":STRIP 6:AT 0,0:PRINT"  ":AT 0,11:PRINT"                 ":CSIZE 0,0
140 INK 2:AT 0,15:PRINT"SPACE INVADER GAME":INK 1:AT 1,15:PRINT"@0 javi'87-Sinclair QL":INK 7:STRIP 0
150 AT 3,0:PRINT"ENEMIGOS:";e:AT 3,30 :PRINT"VIDAS:";v
160 REMark 
170 STRIP 2,6,3
180 FOR A=0 TO 36
190 IF A=18 THEN GO TO 210
200 IF RND(0 TO 1)=1 THEN AT 18,A:PRINT" ":IF RND(0 TO 1)=1 THEN AT 17,A:PRINT" "
210 AT 19,A:PRINT" "
220 NEXT A
230 STRIP 0
240 INK 6:AT 18,18:PRINT "¾":STRIP 2:AT 19,16:PRINT"     "
250 STRIP 0
260 NEXT A
270 FOR A=1 TO 50:C=RND(4 TO 15):D=RND(1 TO 36):INK 5:AT C,D:PRINT".":t$(C,D)="."
280 NEXT A
290 AL=INT(RND(4 TO 15))
300 DI=INT(RND(0 TO 1))
310 IF DI=1 THEN PO=35:C$="<":S=-1
320 IF DI=0 THEN PO=2 :C$=">":S= 1
330 CA$=" ":CA2$=" "
340 AT AL,PO:INK 5:PRINT CA$:CA$=" "
350 PO=PO+S
360 IF PO<1 OR PO>35 THEN GO TO 600
370 IF t$(AL,PO)="." THEN CA$="."
380 AT AL,PO:INK 7:PRINT C$
390 AT 3,0:PRINT"ENEMIGOS:";e:AT 3,30:PRINT "VIDAS:";v
400 REMark FOR BU=1 TO 100:NEXT BU
410 A$=INKEY$
420 IF A$=="P" THEN PAUSE
430 IF A$=" " AND SW=0 THEN SW=1
440 IF SW=1 AND pov=17 THEN GO SUB 740
450 IF SW=1 AND pov>3 THEN AT pov,poh:INK 5:PRINT CA2$:pov=pov-1:GO SUB 710:AT pov,poh:INK 6:PRINT "¾":INK 7
460 IF SW=1 AND pov=3 THEN SW=0:pov=18:AT 3,poh:PRINT" ":INK 6:AT 18,poh:PRINT "¾":REMark poh=poh-1
470 IF poh=PO AND pov=AL THEN GO TO 490
480 GO TO 340
490 e=e+1
500 INK 6
510 AT AL,PO:PRINT "+"
520 BEEP 1000,10:GO SUB 700
530 AT AL,PO:PRINT "*"
540 BEEP 1000,30:GO SUB 700
550 AT AL,PO:PRINT "O"
560 BEEP 1000,50:GO SUB 700
570 AT AL,PO:PRINT " ":INK 6:AT 18,poh:PRINT"¾":BEEP 1000,70
580 SW=0:pov=18:REMark poh=poh-1
590 GO TO 290
600 v=v-1:IF v=0 THEN GO TO 630
610 AT 3,30:PRINT"VIDAS:";v
620 GO TO 290
630 INK 7:AT 3,30:PRINT"VIDAS:";v
640 STRIP 7:INK 2:FLASH 1:AT 8,13:PRINT " GAME OVER ":FLASH 0:STRIP 0
650 INK 4:AT 10,10:PRINT " ]Otra vez(S/N)?"
660 A$=INKEY$:IF A$="" THEN GO TO 660
670 IF A$=="S" THEN RUN
680 IF A$=="N" THEN CLS:STOP
690 GO TO 660
700 FOR bu=1 TO 50:NEXT bu:RETurn 
710 IF t$(pov,poh)="." THEN CA2$=".":ELSE CA2$=" "
720 RETurn 
730 IF t$(AL,PO)=" " THEN CA$=".":ELSE CA$=" ":RETurn 
740 BEEP 0,100:PAUSE 1:BEEP 0,80:PAUSE 1:BEEP
750 INK 2:AT 18,poh:PRINT"^":REMark PAUSE 3
760 IF PO<>1 AND PO<>35 AND AL>10 THEN INK 5:AT AL,PO:PRINT CA$:PO=PO+S:IF t$(AL,PO)="." THEN CA$=".":ELSE CA$=" "
770 INK 7:AT AL,PO:PRINT C$
780 INK 3:AT 18,poh:PRINT"^":REMark PAUSE 2
790 IF PO<>1 AND PO<>35 AND AL>5 THEN INK 5:AT AL,PO:PRINT CA$:PO=PO+S:IF t$(AL,PO)="." THEN CA$=".":ELSE CA$=" "
800 INK 7:AT AL,PO:PRINT C$
810 INK 6:AT 18,poh:PRINT"^":PAUSE 3
820 AT 18,poh:PRINT" "
830 RETurn 
