1 MODE 0
2 OPEN#3,scr_512x256a0x0:PAPER#3,4:CLS#3
3 OPEN#4,scr_445x195a45x28:PAPER#4,0:CLS#4
4 PAPER 7,2,1:CLS:SCALE 200,0,0
5 write:sky
6 FILL 1:INK 2:CIRCLE 300,130,50
7 FILL 1:INK 4:LINE 0,100 TO 400,100 TO 400,0 TO 0,0 TO 0,100
8 FILL 0:INK 0
9 groud:mount:co=0:BORDER 1,0
10 FOR n=0 TO 152 STEP .5
11 n1=n/1.5
12 x=n1+n1*COS(n/104*PI)
13 a=n1+n1*SIN(n/52*PI)
14 b=n1-n1*COS(n/(26+x)*PI)
15 co=co+1:IF co=2 THEN c=4:co=0:ELSE c=2
16 FILL 1:INK c:CIRCLE 100+(a-n1),100+(b-n1),n/8
17 FILL 0:INK 0:CIRCLE 100+(a-n1),100+(b-n1),n/8
18 NEXT n
19 FILL 1:INK 7:CIRCLE 110,160,15,.8,RAD(0)
20 FILL 0:INK 0:CIRCLE 110,160,15,.8,RAD(0)
21 FILL 1:INK 7:CIRCLE 130,160,15,.8,RAD(0)
22 FILL 0:INK 0:CIRCLE 130,160,15,.8,RAD(0)
23 FILL 1:INK 0:CIRCLE 110,160,5,.8,RAD(0)
24 FILL 1:INK 0:CIRCLE 130,160,5,.8,RAD(0)
25 FILL 0:PAUSE
26 DEFine PROCedure mount
27 FOR loop=1 TO -5 STEP -1
28 FOR n=-30 TO 300 STEP 30
29 a=INT(RND(1 TO (loop+6)*10)):a=a+10+10*SIN(n/100*PI)
30 b=INT(RND(50 TO 100))
31 FILL 1:INK 2,0,INT(RND(0 TO 1)):LINE n,100+loop TO n+b/2,100+a+loop TO n+b,100+loop
32 FILL 0:INK 0:LINE n,100+loop TO n+b/2,100+a+loop TO n+b,100+loop
33 NEXT n
34 NEXT loop
35 END DEFine 
36 DEFine PROCedure groud
37 FOR n=0 TO 300 STEP 10:LINE n,100 TO n*10-1200,0:NEXT n
38 FOR n=100 TO 80 STEP -2:LINE 0,n-((100-n)*(100-n)) TO 350,n-((100-n)*(100-n)):NEXT n
39 END DEFine 
40 DEFine PROCedure sky
41 c=7:FOR n=1 TO 400:h=RND(100 TO 200):INK c:LINE RND((n/2) TO 350),h TO RND((n/2) TO 350),h:c=((c=7)*2)+((c=2)*7)
42 NEXT n:END DEFine 
43 DEFine PROCedure write:CSIZE#0,2,0
44 FOR n=1 TO 8:CURSOR #0,60-20,20-n:INK #0,(n):OVER #0,1:PRINT #0,"Dedicated to 'NEW AGE' music":OVER #0,0:NEXT n
45 INK #0,4:END DEFine 
