100 CLS#0:INK 7
120 REMark \\\\\\cudro central///////
130 FILL 1:LINE 40,25 TO 40,65 TO 115,65 TO 115,25 TO 40,25:FILL 0
140 LINE 38,23 TO 38,67 TO 117,67 TO 117,23 TO 38,23
150 REMark \\\\\\\letra  "Q" ////////
160 FILL 1:INK 0,7,3:CIRCLE 60,43,15,.9,0:FILL 0
170 FILL 1: INK 2:CIRCLE 63,45,15,.9,0:FILL 0
180 FILL 1:INK 0,7,3:CIRCLE 63,45,8,.9,0:FILL 0
190 FILL 1:INK 7:CIRCLE 62,44,6:FILL 0
200 FILL 1:INK 0,7,3: LINE 62,47 TO 69,37 TO 64,37 TO 59,41 TO 62,45:FILL 0
210 FILL 1:LINE 73,35.5 TO 75,31.5 TO 72,27.5 TO 68,31.5 TO 73,35.5:FILL 0
220 FILL 1:INK 2:LINE 65,46 TO 78,32 TO 75,27 TO 62,41 TO 65,46:FILL 0
230 REMark \\\\\\\\\letra "L" ///////
240 FILL 1:INK 0,7,3:LINE 83,58 TO 88,58 TO 88,35 TO 106,35 TO 106,28 TO 83,28 TO 83,58:FILL 0
250 FILL 1:INK 2:LINE 86,60 TO 94,60 TO 94,37 TO 108,37 TO 108,31 TO 86,31 TO 86,60:FILL 0
