100 MODE 4:PAPER 0:INK 7:CLS:CLS#0
110 LINE 19,90 TO 14,90 TO 14,89 TO           19,89 TO 19,88 TO 13.5,88
120 LINE 20,90 TO 20,87.5:               POINT 20,91
130 LINE 21.5,88 TO 21.5,90 TO                26,90 TO 26,87.5
140 LINE 32,90 TO 27.5,90 TO 27.5,88          TO 32.5,88
150 LINE 33.5,91 TO 33.5,87.5
160 LINE 35,90 TO 40,90 TO 40,88              TO  35,88 TO 35,89 TO 40,89
170 LINE 41.5,90 TO 41.5,87.5:           POINT 41.5,91
180 LINE 48,90 TO 43,90 TO 43,87.5
190 SCROLL 85
200 :
210 DEFine PROCedure TECLA
220 FILL 1
230 LINE x,y TO x+5,y
240 ARC x,y TO x+5,y,4.5
250 FILL 0
260 END DEFine 
270 :
280 DEFine PROCedure TECLA_TA
290 FILL 1
300 LINE x,y TO x+8,y
310 LINE x+2,y-5 TO x+6,y-5
320 ARC x,y TO x+2,y-5,PI
330 ARC x+8,y TO x+6,y-5,-PI
340 FILL 0
350 END DEFine 
360 DEFine PROCedure TECLA_CASP_L
370 FILL 1
380 LINE x,y TO x+10,y
390 LINE x+2,y-5 TO x+8,y-5
400 ARC x,y TO x+2,y-5,PI
410 ARC x+10,y TO x+8,y-5,-PI
420 FILL 0
430 END DEFine 
440 FOR a=4*8+10 TO 10 STEP -8
450 x=13:y=a
460 TECLA
470 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
480 NEXT a
490 x=25:y=4*8+10:TECLA
500 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
510 INK 7,0,0
520 FOR a=25+8 TO 13*8+25+8 STEP 8
530 x=a:y=4*8+10
540 TECLA
550 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
560 NEXT a
570 INK 7:x=25:y=3*8+10:TECLA_TAB
580 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
590 INK 7,0,0
600 FOR a=37 TO 11*8+37 STEP 8
610 x=a:y=3*8+10
620 TECLA
630 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
640 NEXT a
650 INK 7:x=25:y=2*8+10:TECLA_CASP_L
660 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
670 INK 7,0,0
680 FOR a=39 TO 10*8+39 STEP 8
690 x=a:y=2*8+10
700 TECLA
710 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
720 NEXT a
730 DEFine PROCedure TECLA_ENTER
740 TECLA_CASP_L
750 FILL 1
760 LINE x+6,y+8 TO x+11,y+8
770 LINE TO x+12,y+6 TO x+12,y-3 TO x+5,y-3 TO x+5,y+6 TO x+6,y+8
780 FILL 0
790 END DEFine 
800 INK 7:x=11*8+39:y=2*8+10:TECLA_ENTER
810 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
820 INK 7,0,0
830 DEFine PROCedure tecla_shift
840 FILL 1
850 LINE x,y TO x+14,y
860 LINE x+2,y-5 TO x+12,y-5
870 ARC x,y TO x+2,y-5,PI
880 ARC x+14,y TO x+12,y-5,-PI
890 FILL 0
900 END DEFine 
910 INK 7:x=25:y=1*8+10:tecla_shift
920 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
930 INK 7,0,0
940 FOR a=43 TO 9*8+43 STEP 8
950 x=a:y=1*8+10
960 TECLA
970 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
980 NEXT a
990 INK 7:x=10*8+43:y=1*8+10:tecla_shift
1000 DEFine PROCedure TECLA_ESPACE
1010 FILL 1
1020 LINE x,y TO x+52,y
1030 LINE x+2,y-5 TO x+52-2,y-5
1040 ARC x,y TO x+2,y-5,PI
1050 ARC x+52,y TO x+52-2,y-5,-PI
1060 FILL 0
1070 END DEFine 
1080 INK 7
1090 x=25:y=0*8+10:TECLA_CASP_L
1100 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
1110 FOR a=39 TO 1*8+39 STEP 8
1120 x=a:y=0*8+10
1130 TECLA
1140 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
1150 NEXT a
1160 x=2*8+39.5:y=0*8+10:TECLA_ESPACE
1170 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
1180 FOR a=9*8+39 TO 10*8+39 STEP 8
1190 x=a:y=0*8+10
1200 TECLA
1210 BEEP 0,21:PAUSE 2:BEEP:PAUSE 1
1220 NEXT a
1230 x=11*8+39:y=0*8+10:TECLA_CASP_L
1240 :
1250 LINE 5,55 TO 165,55
1260 LINE 5,50 TO 165,50
1270 LINE 5,55 TO 5,0 TO 165,0
1280 LINE 150,55 TO 150,0
1290 LINE 5,43.5 TO 165,43.5
1300 LINE 5,35.5 TO 165,35.5
1310 LINE 5,27.5 TO 165,27.5
1320 LINE 5,19.5 TO 165,19.5
1330 LINE 5,11.5 TO 165,11.5
1340 LINE 5,4  TO 165,4
1350 FOR a=150 TO 165 STEP 2
1360 LINE a,55 TO a,52
1370 NEXT a
1380 FILL 1:LINE 11,4 TO 13,4 TO 13,1 TO 11,1 TO 11,4:FILL 0
1390 INK 2:FILL 1:LINE 153,3.5 TO 155,3.5 TO 155,1 TO 153,1 TO 153,3.5:FILL 0:INK 7
