100 REMark -- Josep-Fe1iu Fuster Foncillas & Jordi Fuster Foncillas -- (1986) --
110 MODE 4: WINDOW 512,256,0,0: PAPER 5: CLS: INK 7: OVER 0: a=100: b=0: c=0: x=1: y=1
120 SCALE a,b,c: FILL 1: INK 0: f=1: segment: FILL 0: INK 7: f=0: RANDOMISE 356
130 FOR c=0 TO 127 STEP 9: SCALE a,b,c: segment: x=x+.13: y=y+9E-2: a=a-5: b=b+7
140 SCALE 100,0,0: FOR i=0 TO 9: LINE 35+i*2.05,55 TO 5.38+i*18.37,0
150 LINE 55.5,55.5 TO 195.34,0: LINE 56.5,57 TO 237.5,0
160 FOR i=0 TO 7: LINE 57,58.5+i*2.07 TO 170,30.68+i*12.03
170 LINE 55,73 TO 119.6,100.25, 55,75 TO 103.5,100.25, 53,75 TO 95.5,100.25
180 LINE 53,77 TO 86.3,100.25, 50,77 TO 75,100.25,48,89 TO 55.75,89 TO 64,100.25
190 LINE 47,75 TO 55.5,85: LINE 43,75 TO 48,85
200 FILL 1: INK 2: LINE 48.25,88.75 TO 48.25,85.25, 55.5,88.75 TO 55.5,85.25
210 FILL 0: INK 7: FOR i=0 TO 3: LINE 43-i*2.66,77 TO 52.75-i*9,100.25
220 LINE 34,75 TO 16.5,100.25: LINE 32,73 TO 5,100.25
230 FOR i=0 TO 6: LINE 31,71-i*2 TO 0,91.84-i*8.1
240 LINE 33,59 TO 0,35: LINE 35,59 TO 0,22: LINE 35,57 TO 0,6.5
250 FILL 1: INK 7: LINE 27.75,41 TO 18,23.25, 46.25,41 TO 52.25,23.25
260 FILL 1: INK 0: LINE 27.75,39 TO 20,23.25, 46.25,39 TO 50.75,23.25
270 FILL 0: INK 5: LINE 27.75,41 TO 27.75,39: LINE 46,41 TO 46,39: INK 7
280 FILL 1: LINE 64,27.5 TO 86.75,27.5 TO 95.5,21 TO 95.5,16.5 TO 68.25,16.5 TO 64,23 TO 64,27.5
290 FILL 1: INK 5: LINE 64.5,27.25 TO 68.75,21.25: LINE 86.75,27.25 TO 95,21.25: INK 7
300 FILL 0: LINE 82,21 TO 75.25,27.5: INK 5: LINE 68.5,21 TO 68.5,15.75, 82,20.75 TO 82,15.75
310 FILL 1: INK 7: LINE 92,76 TO 92,54.5 TO 122,50.25 TO 122,81.75 TO 92,76
320 FILL 1: INK 0: LINE 95,76 TO 122,80.75 TO 122,51.25 TO 95,54.5 TO 95,76
330 FILL 0: INK 5: LINE 92,75.75 TO 95,75.75, 92,54.75 TO 95,54.75
340 FILL 1: INK 2: CIRCLE 85,28,5.2: FILL 1: INK 7: ELLIPSE 86.5,30.5,1.6,.5,PI/4
350 FILL 1: INK 5,0,2: ELLIPSE 105,20,8,.3,PI/2.2
360 FILL 0: FOR v=1 TO 48: INK RND(2 TO 7): POINT RND(36 TO 56),RND(56 TO 73)
370 FOR v=1 TO 50: INK RND(2 TO 7): POINT RND(28 TO 45),RND(24 TO 39)
380 FOR v=1 TO 40: INK RND(2 TO 7): POINT RND(95 TO 121),RND(55 TO 75): NEXT v: SCALE 22,0,0
390 WINDOW 93,75,330,48: y=10: FOR r=20 TO 5 STEP -1: INK r: FILL 1: ELLIPSE 20,y,r,.2,PI/2.5
400 FILL 1 : INK 2: ARC 12.75,11.25 TO 27,7.5,PI/3.8 TO 12.75,11.25,PI*.9
410 FILL 1: INK 2: ARC 12.4,8 TO 26,4,PI/8 TO 12.4,8,-PI*.75: WINDOW 512,255,0,0: SCALE 100,0,0
420 x=56: r=.2: FILL 1: FOR y=52 TO 39 STEP -.6: CIRCLE x+1.9*SIN(y-9),y,r: x=x-.7: r=r+9E-2
430 FILL 1: FOR v=0 TO 4 STEP .4: INK 2: CIRCLE 39.5,35-2*v,4.5-v,.5,PI/2
440 FILL 1: INK 88: LINE 36.75,32 TO 39.5,27 TO 42,32: x=55: FOR y=65 TO 48 STEP -.4
450 FILL 1: INK 2: CIRCLE x,y+3*SIN(y),1.5: FILL 1: INK 7: CIRCLE x,y+3*SIN(y),1
460 FILL 1: INK 5,0,2: CIRCLE x+6,y+3*SIN(y)-2,1: x=x+.7: NEXT y
470 INK 2: FOR x=11.3 TO 15 STEP .5: FILL 1:ELLIPSE x,69,6,.4,0:FILL 1: ELLIPSE x*.6+17,67,3.5,.4,0
480 FILL 1: INK 2,5,3: CIRCLE x-.5,69,5.5,.4,0: FILL 1: ELLIPSE x*.6+17-.5,67,3,.4,0
490 FOR v=0 TO 1: FILL 1-v: INK 7-v*5: LINE 23.8,47 TO 17,47 TO 21.5,56 TO 25.5,49 TO 23.8,47 TO 21.5,56
500 FOR v=0 TO 1: OVER v-1: FILL 1-v: INK 2+v*5: LINE 11,86 TO 37,73 TO 39,60 TO 23,42 TO 11,86
510 FOR h=1 TO 1000: NEXT h: BEEP 30000,50,10,530,7,5,1: PAUSE
520 DEFine PROCedure segment
530 IF c<37 AND f=0: FILL 1: INK 5: LINE 43*x,77*y TO 43*x,75*y,48.5*x,77*y TO 46.5*x,75*y: FILL 0: INK 7
540 LINE 35*x,55*y TO 53*x,55*y: ARC TO 57*x,59*y,PI/2
550 LINE TO 57*x,73*y TO 55*x,73*y TO 55*x,75*y TO 53*x,75*y TO 53*x,77*y
560 IF c<36: LINE TO 48.25*x,77*y: END IF : IF c=36: LINE TO 47.5*x,77*y: END IF 
570 IF c=45: LINE TO 46.5*x,77*y TO 46.5*x,75*y
580 IF c<46: LINE 46.5*x,75*y TO 43*x,75*y TO 43*x,77*y
590 LINE TO 35*x,77*y TO 31*x,71*y TO 31*x,59*y TO 35*x,59*y TO 35*x,55*y
600 END DEFine segment
